comment:
  image:
    repository: igormelnikov/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: igormelnikov/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: igormelnikov/ui
    tag: latest
    service:
      externalPort: 9292
